// ==================================================================
# ---------------- SES Variables Values -----------------------------
// ==================================================================

sender_email   = "khaledabdelfatah200@gmail.com"
receiver_email = "220170085@fa-hists.edu.eg"

// ==================================================================
# ---------------- DynamoDb Variables Values ------------------------
// ==================================================================

dynamodb_table_name = "Jobs"

// ==================================================================
# ---------------- EventBridge Variables Values ---------------------
// ==================================================================

# 5:00 AM UTC = 8:00 AM Cairo-Time
# cron_expression = "cron(0 9 * * ? *)"
cron_expression = "cron(*/1 * * * ? *)"

// =============================================================
# --------------------- Lambda Variables -----------------------
// =============================================================

region     = "us-east-1"
account_id = "850913618274"
job_title  = "devops"